15:57:25.085 Running build in Washington, D.C., USA (East) – iad1
15:57:25.085 Build machine configuration: 4 cores, 8 GB
15:57:25.098 Cloning github.com/mattwoodco/2025-portfolio (Branch: main, Commit: 849744e)
15:57:25.426 Cloning completed: 328.000ms
15:57:27.134 Restored build cache from previous deployment (56WZPHGPR9n8xjPgjZMq2u4RbohS)
15:57:27.820 Running "vercel build"
15:57:28.237 Vercel CLI 48.1.6
15:57:28.546 Installing dependencies...
15:57:30.526 
15:57:30.526 added 4 packages, removed 5 packages, and changed 14 packages in 2s
15:57:30.526 
15:57:30.527 171 packages are looking for funding
15:57:30.527   run `npm fund` for details
15:57:30.561 Detected Next.js version: 15.5.3
15:57:30.565 Running "npm run build"
15:57:30.679 
15:57:30.679 > portfolio-2025@0.1.0 build
15:57:30.680 > next build --turbopack
15:57:30.680 
15:57:31.813    ▲ Next.js 15.5.3 (Turbopack)
15:57:31.814 
15:57:31.915    Creating an optimized production build ...
15:57:39.953  ✓ Finished writing to disk in 15ms
15:57:40.026 
15:57:40.026 > Build error occurred
15:57:40.031 Error: Turbopack build failed with 26 errors:
15:57:40.032 ./app/projects/altana-ai/page.mdx.tsx:4:1
15:57:40.032 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.033 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.033  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.033 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.033  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.033  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.033  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.033  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.034 
15:57:40.034 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.034 
15:57:40.034 
15:57:40.034 https://nextjs.org/docs/messages/module-not-found
15:57:40.034 
15:57:40.034 
15:57:40.034 ./app/projects/altana-ai/page.mdx.tsx:4:1
15:57:40.034 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.034 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.034  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.034 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.035  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.035  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.038  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.038  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.038 
15:57:40.042 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.042 
15:57:40.042 
15:57:40.042 https://nextjs.org/docs/messages/module-not-found
15:57:40.042 
15:57:40.042 
15:57:40.042 ./app/projects/apothic-wine/page.mdx.tsx:4:1
15:57:40.042 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.042 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.042  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.042 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.043  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.043  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.043  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.043  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.043 
15:57:40.043 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.043 
15:57:40.043 
15:57:40.043 https://nextjs.org/docs/messages/module-not-found
15:57:40.043 
15:57:40.043 
15:57:40.043 ./app/projects/apothic-wine/page.mdx.tsx:4:1
15:57:40.043 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.044 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.045  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.045 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.045  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.046  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.046  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.046  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.046 
15:57:40.046 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.046 
15:57:40.046 
15:57:40.046 https://nextjs.org/docs/messages/module-not-found
15:57:40.046 
15:57:40.046 
15:57:40.046 ./app/projects/bouquet/page.mdx.tsx:4:1
15:57:40.046 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.046 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.046  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.046 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.047  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.047  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.047  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.047  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.047 
15:57:40.047 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.047 
15:57:40.047 
15:57:40.047 https://nextjs.org/docs/messages/module-not-found
15:57:40.047 
15:57:40.047 
15:57:40.047 ./app/projects/bouquet/page.mdx.tsx:4:1
15:57:40.047 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.047 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.048  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.048 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.048  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.048  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.048  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.048  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.048 
15:57:40.048 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.048 
15:57:40.048 
15:57:40.048 https://nextjs.org/docs/messages/module-not-found
15:57:40.048 
15:57:40.048 
15:57:40.049 ./app/projects/c-magazine/page.mdx.tsx:4:1
15:57:40.049 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.049 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.049  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.049 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.049  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.049  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.049  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.049  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.049 
15:57:40.049 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.049 
15:57:40.050 
15:57:40.050 https://nextjs.org/docs/messages/module-not-found
15:57:40.050 
15:57:40.050 
15:57:40.050 ./app/projects/c-magazine/page.mdx.tsx:4:1
15:57:40.050 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.050 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.050  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.050 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.050  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.051  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.051  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.051  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.051 
15:57:40.051 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.051 
15:57:40.051 
15:57:40.051 https://nextjs.org/docs/messages/module-not-found
15:57:40.051 
15:57:40.051 
15:57:40.051 ./app/projects/dentsu/page.mdx.tsx:4:1
15:57:40.051 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.051 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.051  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.051 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.051  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.052  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.052  [90m 6 |[39m   title[33m:[39m [32m'Dentsu Digital Marketing Platform'[39m[33m,[39m
15:57:40.052  [90m 7 |[39m   description[33m:[39m [32m'Advanced digital marketing and campaign management solutions for Dentsu'[39m[33m,[39m[0m
15:57:40.052 
15:57:40.052 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.052 
15:57:40.052 
15:57:40.052 https://nextjs.org/docs/messages/module-not-found
15:57:40.052 
15:57:40.052 
15:57:40.052 ./app/projects/dentsu/page.mdx.tsx:4:1
15:57:40.052 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.052 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.052  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.052 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.052  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.052  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.052  [90m 6 |[39m   title[33m:[39m [32m'Dentsu Digital Marketing Platform'[39m[33m,[39m
15:57:40.052  [90m 7 |[39m   description[33m:[39m [32m'Advanced digital marketing and campaign management solutions for Dentsu'[39m[33m,[39m[0m
15:57:40.052 
15:57:40.053 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.055 
15:57:40.055 
15:57:40.055 https://nextjs.org/docs/messages/module-not-found
15:57:40.055 
15:57:40.055 
15:57:40.055 ./app/projects/everwave/page.mdx.tsx:4:1
15:57:40.055 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.056 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.056  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.056 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.056  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.056  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.056  [90m 6 |[39m   title[33m:[39m [32m'Everwave Ocean Cleanup Solutions'[39m[33m,[39m
15:57:40.056  [90m 7 |[39m   description[33m:[39m [32m'Advanced IoT and data visualization platform for marine waste management'[39m[33m,[39m[0m
15:57:40.056 
15:57:40.056 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.056 
15:57:40.056 
15:57:40.056 https://nextjs.org/docs/messages/module-not-found
15:57:40.056 
15:57:40.056 
15:57:40.056 ./app/projects/everwave/page.mdx.tsx:4:1
15:57:40.056 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.056 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.056  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.056 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.056  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.056  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.057  [90m 6 |[39m   title[33m:[39m [32m'Everwave Ocean Cleanup Solutions'[39m[33m,[39m
15:57:40.057  [90m 7 |[39m   description[33m:[39m [32m'Advanced IoT and data visualization platform for marine waste management'[39m[33m,[39m[0m
15:57:40.057 
15:57:40.057 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.057 
15:57:40.057 
15:57:40.057 https://nextjs.org/docs/messages/module-not-found
15:57:40.057 
15:57:40.057 
15:57:40.057 ./app/projects/farmers-insurance/page.mdx.tsx:4:1
15:57:40.057 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.057 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.057  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.057 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.057  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.057  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.057  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.057  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.057 
15:57:40.057 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.057 
15:57:40.058 
15:57:40.058 https://nextjs.org/docs/messages/module-not-found
15:57:40.058 
15:57:40.058 
15:57:40.058 ./app/projects/farmers-insurance/page.mdx.tsx:4:1
15:57:40.058 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.058 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.058  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.058 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.058  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.058  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.058  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.059  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.059 
15:57:40.059 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.059 
15:57:40.059 
15:57:40.059 https://nextjs.org/docs/messages/module-not-found
15:57:40.059 
15:57:40.059 
15:57:40.059 ./app/projects/jpmorgan/page.mdx.tsx:4:1
15:57:40.059 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.059 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.059  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.059 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.060  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.060  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.060  [90m 6 |[39m   title[33m:[39m [32m'JPMorgan Banking Solutions'[39m[33m,[39m
15:57:40.060  [90m 7 |[39m   description[33m:[39m [32m'Enterprise banking solutions for JPMorgan'[39m[33m,[39m[0m
15:57:40.060 
15:57:40.060 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.060 
15:57:40.060 
15:57:40.060 https://nextjs.org/docs/messages/module-not-found
15:57:40.060 
15:57:40.060 
15:57:40.060 ./app/projects/jpmorgan/page.mdx.tsx:4:1
15:57:40.060 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.060 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.060  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.060 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.060  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.060  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.060  [90m 6 |[39m   title[33m:[39m [32m'JPMorgan Banking Solutions'[39m[33m,[39m
15:57:40.060  [90m 7 |[39m   description[33m:[39m [32m'Enterprise banking solutions for JPMorgan'[39m[33m,[39m[0m
15:57:40.060 
15:57:40.060 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.060 
15:57:40.060 
15:57:40.060 https://nextjs.org/docs/messages/module-not-found
15:57:40.061 
15:57:40.061 
15:57:40.061 ./app/projects/mattel/page.mdx.tsx:4:1
15:57:40.061 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.061 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.061  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.061 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.061  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.061  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.061  [90m 6 |[39m   title[33m:[39m [32m'Mattel Interactive Play Platform'[39m[33m,[39m
15:57:40.061  [90m 7 |[39m   description[33m:[39m [32m'Digital toy integration and interactive play experiences for Mattel'[39m[33m,[39m[0m
15:57:40.061 
15:57:40.061 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.061 
15:57:40.061 
15:57:40.061 https://nextjs.org/docs/messages/module-not-found
15:57:40.061 
15:57:40.061 
15:57:40.061 ./app/projects/mattel/page.mdx.tsx:4:1
15:57:40.061 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.061 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.061  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.061 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.062  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.062  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.062  [90m 6 |[39m   title[33m:[39m [32m'Mattel Interactive Play Platform'[39m[33m,[39m
15:57:40.062  [90m 7 |[39m   description[33m:[39m [32m'Digital toy integration and interactive play experiences for Mattel'[39m[33m,[39m[0m
15:57:40.062 
15:57:40.062 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.062 
15:57:40.062 
15:57:40.062 https://nextjs.org/docs/messages/module-not-found
15:57:40.062 
15:57:40.062 
15:57:40.062 ./app/projects/nbcuniversal/page.mdx.tsx:4:1
15:57:40.062 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.062 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.062  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.062 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.062  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.062  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.062  [90m 6 |[39m   title[33m:[39m [32m'NBCUniversal Streaming Platform'[39m[33m,[39m
15:57:40.062  [90m 7 |[39m   description[33m:[39m [32m'Next-generation streaming platform for NBCUniversal'[39m[33m,[39m[0m
15:57:40.062 
15:57:40.062 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.062 
15:57:40.062 
15:57:40.063 https://nextjs.org/docs/messages/module-not-found
15:57:40.063 
15:57:40.063 
15:57:40.063 ./app/projects/nbcuniversal/page.mdx.tsx:4:1
15:57:40.063 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.063 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.063  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.063 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.063  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.063  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.063  [90m 6 |[39m   title[33m:[39m [32m'NBCUniversal Streaming Platform'[39m[33m,[39m
15:57:40.063  [90m 7 |[39m   description[33m:[39m [32m'Next-generation streaming platform for NBCUniversal'[39m[33m,[39m[0m
15:57:40.063 
15:57:40.063 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.063 
15:57:40.063 
15:57:40.063 https://nextjs.org/docs/messages/module-not-found
15:57:40.063 
15:57:40.063 
15:57:40.063 ./app/projects/reach/page.mdx.tsx:4:1
15:57:40.063 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.063 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.063  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.063 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.063  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.064  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.064  [90m 6 |[39m   title[33m:[39m [32m'Reach Embedded Marketing Tools'[39m[33m,[39m
15:57:40.064  [90m 7 |[39m   description[33m:[39m [32m'Embedded marketing tools for Reach'[39m[33m,[39m[0m
15:57:40.064 
15:57:40.064 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.064 
15:57:40.064 
15:57:40.064 https://nextjs.org/docs/messages/module-not-found
15:57:40.064 
15:57:40.064 
15:57:40.064 ./app/projects/reach/page.mdx.tsx:4:1
15:57:40.064 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.064 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.064  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.064 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.064  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.064  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.064  [90m 6 |[39m   title[33m:[39m [32m'Reach Embedded Marketing Tools'[39m[33m,[39m
15:57:40.064  [90m 7 |[39m   description[33m:[39m [32m'Embedded marketing tools for Reach'[39m[33m,[39m[0m
15:57:40.064 
15:57:40.064 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.064 
15:57:40.064 
15:57:40.064 https://nextjs.org/docs/messages/module-not-found
15:57:40.064 
15:57:40.064 
15:57:40.065 ./app/projects/tattly/page.mdx.tsx:4:1
15:57:40.065 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.065 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.065  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.065 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.065  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.065  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.065  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.065  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.065 
15:57:40.065 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.065 
15:57:40.065 
15:57:40.065 https://nextjs.org/docs/messages/module-not-found
15:57:40.065 
15:57:40.065 
15:57:40.065 ./app/projects/tattly/page.mdx.tsx:4:1
15:57:40.065 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.065 [0m [90m 2 |[39m [36mimport[39m {useMDXComponents [36mas[39m _provideComponents} [36mfrom[39m [32m"next-mdx-import-source-file"[39m[33m;[39m
15:57:40.065  [90m 3 |[39m [36mimport[39m {[33mProjectMetadata[39m} [36mfrom[39m [32m'@/components/mdx/project-metadata'[39m[33m;[39m
15:57:40.065 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m {[33mCallout[39m} [36mfrom[39m [32m'@/components/mdx/callout'[39m[33m;[39m
15:57:40.065  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.065  [90m 5 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
15:57:40.065  [90m 6 |[39m   title[33m:[39m [32m'Altana.ai Supply Chain Intelligence'[39m[33m,[39m
15:57:40.066  [90m 7 |[39m   description[33m:[39m [32m'AI-powered supply chain visibility and optimization platform'[39m[33m,[39m[0m
15:57:40.066 
15:57:40.066 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.066 
15:57:40.066 
15:57:40.066 https://nextjs.org/docs/messages/module-not-found
15:57:40.066 
15:57:40.066 
15:57:40.066 ./mdx-components.tsx:4:1
15:57:40.066 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.066 [0m [90m 2 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
15:57:40.066  [90m 3 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
15:57:40.066 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mCallout[39m } [36mfrom[39m [32m"@/components/mdx/callout"[39m[33m;[39m
15:57:40.066  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.066  [90m 5 |[39m [36mimport[39m [33mProjectCard[39m [36mfrom[39m [32m"@/components/mdx/project-card-mdx"[39m[33m;[39m
15:57:40.066  [90m 6 |[39m [36mimport[39m { [33mProjectMetadata[39m } [36mfrom[39m [32m"@/components/mdx/project-metadata"[39m[33m;[39m
15:57:40.066  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m[0m
15:57:40.066 
15:57:40.066 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.066 
15:57:40.066 
15:57:40.066 https://nextjs.org/docs/messages/module-not-found
15:57:40.066 
15:57:40.066 
15:57:40.066 ./mdx-components.tsx:4:1
15:57:40.066 Module not found: Can't resolve '@/components/mdx/callout'
15:57:40.066 [0m [90m 2 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
15:57:40.066  [90m 3 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
15:57:40.067 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mCallout[39m } [36mfrom[39m [32m"@/components/mdx/callout"[39m[33m;[39m
15:57:40.067  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
15:57:40.067  [90m 5 |[39m [36mimport[39m [33mProjectCard[39m [36mfrom[39m [32m"@/components/mdx/project-card-mdx"[39m[33m;[39m
15:57:40.067  [90m 6 |[39m [36mimport[39m { [33mProjectMetadata[39m } [36mfrom[39m [32m"@/components/mdx/project-metadata"[39m[33m;[39m
15:57:40.067  [90m 7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m[0m
15:57:40.067 
15:57:40.067 Import map: aliased to relative './components/mdx/callout' inside of [project]/
15:57:40.067 
15:57:40.067 
15:57:40.067 https://nextjs.org/docs/messages/module-not-found
15:57:40.067 
15:57:40.067 
15:57:40.067     at <unknown> (./app/projects/altana-ai/page.mdx.tsx:4:1)
15:57:40.067     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.067     at <unknown> (./app/projects/altana-ai/page.mdx.tsx:4:1)
15:57:40.067     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.067     at <unknown> (./app/projects/apothic-wine/page.mdx.tsx:4:1)
15:57:40.067     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.067     at <unknown> (./app/projects/apothic-wine/page.mdx.tsx:4:1)
15:57:40.067     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.067     at <unknown> (./app/projects/bouquet/page.mdx.tsx:4:1)
15:57:40.067     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.067     at <unknown> (./app/projects/bouquet/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/c-magazine/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/c-magazine/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/dentsu/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/dentsu/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/everwave/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/everwave/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/farmers-insurance/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/farmers-insurance/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/jpmorgan/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/jpmorgan/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/mattel/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.069     at <unknown> (./app/projects/mattel/page.mdx.tsx:4:1)
15:57:40.069     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.070     at <unknown> (./app/projects/nbcuniversal/page.mdx.tsx:4:1)
15:57:40.070     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.070     at <unknown> (./app/projects/nbcuniversal/page.mdx.tsx:4:1)
15:57:40.070     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.070     at <unknown> (./app/projects/reach/page.mdx.tsx:4:1)
15:57:40.070     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.070     at <unknown> (./app/projects/reach/page.mdx.tsx:4:1)
15:57:40.070     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.070     at <unknown> (./app/projects/tattly/page.mdx.tsx:4:1)
15:57:40.070     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.070     at <unknown> (./app/projects/tattly/page.mdx.tsx:4:1)
15:57:40.070     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.070     at <unknown> (./mdx-components.tsx:4:1)
15:57:40.070     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.070     at <unknown> (./mdx-components.tsx:4:1)
15:57:40.070     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
15:57:40.083 Error: Command "npm run build" exited with 1
