16:04:59.520 Running build in Washington, D.C., USA (East) – iad1
16:04:59.520 Build machine configuration: 4 cores, 8 GB
16:04:59.535 Cloning github.com/mattwoodco/2025-portfolio (Branch: main, Commit: 57471dd)
16:04:59.879 Cloning completed: 344.000ms
16:05:01.567 Restored build cache from previous deployment (56WZPHGPR9n8xjPgjZMq2u4RbohS)
16:05:02.164 Running "vercel build"
16:05:02.541 Vercel CLI 48.1.6
16:05:02.820 Installing dependencies...
16:05:05.687 
16:05:05.687 added 4 packages, removed 5 packages, and changed 14 packages in 2s
16:05:05.687 
16:05:05.687 171 packages are looking for funding
16:05:05.687   run `npm fund` for details
16:05:05.719 Detected Next.js version: 15.5.3
16:05:05.723 Running "npm run build"
16:05:05.827 
16:05:05.827 > portfolio-2025@0.1.0 build
16:05:05.827 > next build
16:05:05.827 
16:05:06.902    ▲ Next.js 15.5.3
16:05:06.903 
16:05:06.994    Creating an optimized production build ...
16:05:13.672 Failed to compile.
16:05:13.672 
16:05:13.673 ./mdx-components.tsx
16:05:13.673 Module not found: Can't resolve '@/components/mdx/callout'
16:05:13.673 
16:05:13.673 https://nextjs.org/docs/messages/module-not-found
16:05:13.673 
16:05:13.673 Import trace for requested module:
16:05:13.673 ./app/sink/page.mdx
16:05:13.673 
16:05:13.673 ./app/projects/altana-ai/page.mdx
16:05:13.673 Module not found: Can't resolve '@/components/mdx/callout'
16:05:13.673 
16:05:13.673 https://nextjs.org/docs/messages/module-not-found
16:05:13.673 
16:05:13.673 ./app/projects/apothic-wine/page.mdx
16:05:13.673 Module not found: Can't resolve '@/components/mdx/callout'
16:05:13.673 
16:05:13.673 https://nextjs.org/docs/messages/module-not-found
16:05:13.673 
16:05:13.673 ./app/projects/bouquet/page.mdx
16:05:13.674 Module not found: Can't resolve '@/components/mdx/callout'
16:05:13.674 
16:05:13.674 https://nextjs.org/docs/messages/module-not-found
16:05:13.674 
16:05:13.674 ./app/projects/c-magazine/page.mdx
16:05:13.674 Module not found: Can't resolve '@/components/mdx/callout'
16:05:13.674 
16:05:13.674 https://nextjs.org/docs/messages/module-not-found
16:05:13.674 
16:05:13.675 
16:05:13.676 > Build failed because of webpack errors
16:05:13.715 Error: Command "npm run build" exited with 1
